# QA-Testing-Portfolio

./: README.md
Automation Testing/: pom.xml
Automation Testing/resources/: credentials.json
Automation Testing/src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
Automation Testing/src/test/java/features/: 1_forms.feature  4_pagespeedinsight.feature
Automation Testing/src/test/java/pageObjects/: Internalpageobjects.java  PageObjectManager.java  formsobject.java  header.java  headerobjects.java
Automation Testing/src/test/java/stepDefinitions/: Hooks.java  callrail.java  forms.java  gtm.java  pagespeedinsight.java
Automation Testing/src/test/java/utils/: Base.java  DependIG.java
Automation Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Automation Testing/test-output/Default suite/: Default test.html  Default test.xml
Automation Testing/test-output/ExtentReports 20-Feb-23 22-19-36/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 20-Feb-23 22-59-32/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 20-Feb-23 23-23-47/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 20-Feb-23 23-37-00/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-02-02/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-03-47/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-04-07/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-07-19/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-08-41/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-10-59/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-15-46/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-16-54/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-19-28/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-23-23/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-29-08/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-31-59/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 00-38-52/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 21-Feb-23 11-17-15/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-34-26/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-36-05/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-38-38/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-39-50/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-40-44/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-48-42/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-50-57/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-53-48/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 15-58-21/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 16-39-35/test-output/HTMLReport/: result.html
Automation Testing/test-output/ExtentReports 6-Jun-24 17-56-04/test-output/HTMLReport/: result.html
Automation Testing/test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml
Automation Testing/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
